REACT_APP_FIREBASE_KEY="AIzaSyDDVaXzcqdned-l82Bt3w2HTEPXP1KjYIg"
REACT_APP_FIREBASE_DOMAIN="lasaco-52758.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lasaco-52758"
REACT_APP_FIREBASE_STORAGE_BUCKET="lasaco-52758.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="476283857482"
REACT_APP_FIREBASE_APP_ID="1:476283857482:web:b1d916b392401fd54854b3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XJMMF72CL2"